{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnections":""
    },
    "JWT":{
        "Issuer": "http://localhost:5100",
        "Audience": "http://localhost:5100",
        "SigningKey": "j89a0sdjfp98aj32984hjfasdijga8jma0weaeraw5fgdjedrsdfjklrt6gfme"
    }
  }
  