{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections":"Host=pg.rapidapp.io;Port=5432;Username=u_0583d176_de08_42ba_9bed_7565ea7b9055;Password=p2QOsq6r8aiidQ8E1U7FkY0sP4Xs2VbS6ay971qG30x8b4M1v0X2;Database=db_0583d176_de08_42ba_9bed_7565ea7b9055;"
  },
  "JWT":{
      "Issuer": "http://localhost:5100",
      "Audience": "http://localhost:5100",
      "SigningKey": "j89a0sdjfp98aj32984hjfasdijga8jma0weaeraw5fgdjedrsdfjklrt6gfme"
  }
}
